<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            background-color: cadetblue;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            flex-basis: 400px;
            /* flex-grow: 4; */
            flex-shrink: 2;
        }

        .block2 {
            flex-basis: 100px;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }

        .block3 {
            flex-basis: 200px;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }
        /* Flex grow is the property that defines the ratio of how 
        fast one of the elements grows in relation to the other items. 
        So when I say flex grow is 4 and let's remove the basis here 
        for a second. When I say flex grow 4 this means that this element, 
        this block 1, is going to grow 4 times faster than an element that 
        for example number two here that has a flex grow of 1. Flex grow
        does not use pixels but multiples. Flex grow is NOT used with flex basis. 

        With Flex shrink, you would have a flex basis for one of these 
        items so I'm going to give flex basis. the flex basis of 400 pixels.
        But when I said flex shrink is 2 this is going to then look at all 
        the other properties its going to look at each one of the other 
        flex box items here and it's going to say okay block number 1 is 
        going to shrink twice as fast as all of the other element. So just 
        like when we had flex grow we said 4 the 4 meant that we wanted 1 
        to grow 4 times faster than the other items. Flex shrink says okay 
        this needs to then shrink twice as fast or 2 times as fast as all 
        of the other elements that would have a flex shrink of 1. So that 
        is a very very important thing to keep in mind because if you apply 
        flex-basis and you want this to be your largest item but then you 
        apply flex shrink to it and you put the highest value on flex shrink 
        then that item is going to shrink the fastest.*/


    </style>
</head>
<body>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>
</html>