<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            background-color: cadetblue;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            flex-basis: 400px;
        }

        .block2 {
            flex-basis: 100px;
        }

        .block3 {
            flex-basis: 200px;
        }
        /* Now the very neat thing with how this works. And this is part 
        of the reason why the entire flex box tool is used for responsive 
        development is if I were to shrink(in browser)this back and if 
        I were to grow it and shrink it what you will see is that our boxes 
        are dynamically changing but they're dynamically changing so as they 
        shrink and grow they are changing with these as starting points.

        So as it shrinks, 400 pixels may not end up being 400 pixels, but 
        it keeps the same aspect ratio. So imagine that it is not 400 pixels 
        but it's just the property four, and then this is the property one, 
        and then this is a property two. So what that means is that 1 is 
        always going to be the largest. 2 is going to be a fourth of that 
        size and 3 is going to be half of that size. So even when we shrink 
        it down here and this is no longer four hundred pixels it is though 
        as you can tell four times larger than our second box and it's twice 
        as large as our third box because it maintains that ratio. So that 
        is an introduction to the Flex property by working with flex basis.*/

    </style>
</head>
<body>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>
</html>