<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

  
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Merriweather', serif;
        }

        .error-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;            /* 100% of the view height-takes into account other browers better than saying 100% only*/     
            flex-direction: column;
        }

        .error-wrapper > .error-heading {
            margin-bottom: 42px;
        }

        img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <div class="error-heading">
           <h2>Yikes... Who knows when that page will be available, would you like to try another?</h2> 
        </div>
        <img src="images/tbot.png" alt="">
    </div>
</body>
</html>