<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
    }
    img {
      margin: 10px;
      width: 100px;
      height: 60px;
    }

    .img2 {
        align-self: center;  /*allows you to call a flex item, treat a single a flexbox item 
        independent from the rest of the items in a flex container 
        Generally if you want to do this you can create more divs and containers with their
        own class to take care of this.  This gives you more control.*/
    }
    .img3 {
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/1.jpg" alt="" class="img1">
    <img src="images/2.jpg" alt="" class="img2">
    <img src="images/3.jpg" alt="" class="img3">
  </div>
</body>

</html>
